# system

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/gopher/system/: App.java
src/main/java/com/gopher/system/constant/: CodeAndMsg.java  State.java
src/main/java/com/gopher/system/controller/: AuthController.java  BaseController.java  CommodityController.java  CommodityPriceController.java  CommodityTypeController.java  CustomerCommodityGroupController.java  CustomerController.java  GroupCommodityController.java  OrderController.java  PriceGroupController.java  UserController.java  WechatController.java
src/main/java/com/gopher/system/controller/model/: Result.java
src/main/java/com/gopher/system/dao/: BaseDAO.java
src/main/java/com/gopher/system/dao/mysql/: BaseDAO.java  CommodityDAO.java  CommodityPriceDAO.java  CommodityTypeDAO.java  CustomerCommodityGroupDAO.java  CustomerDAO.java  CustomerPriceDAO.java  CustomerUserDAO.java  GroupCommodityDAO.java  OrderCommodityDAO.java  OrderDAO.java  PriceGroupDAO.java  UserDAO.java
src/main/java/com/gopher/system/dao/mysql/mapper/: CommodityMapper.xml  CommodityPriceMapper.xml  CommodityTypeMapper.xml  CustomerCommodityGroupMapper.xml  CustomerMapper.xml  CustomerPriceMapper.xml  CustomerUserMapper.xml  GroupCommodityMapper.xml  OrderCommodityMapper.xml  OrderMapper.xml  PriceGroupMapper.xml  UserMapper.xml
src/main/java/com/gopher/system/exception/: BusinessRuntimeException.java  ControllerExceptionHandler.java
src/main/java/com/gopher/system/filter/: CommonsFilter.java
src/main/java/com/gopher/system/interceptor/: LoginInterceptor.java
src/main/java/com/gopher/system/model/: BaseModel.java  Commodity.java  CommodityPrice.java  CommodityType.java  Customer.java  CustomerCommodityGroup.java  CustomerInitCommodity.java  CustomerPrice.java  CustomerUser.java  Goods.java  GoodsItem.java  GroupCommodity.java  Order.java  OrderCommodity.java  Page.java  PriceGroup.java  User.java
src/main/java/com/gopher/system/model/vo/: WechatLoginResponse.java
src/main/java/com/gopher/system/model/vo/request/: CommodityListRequst.java  CommodityPageRequst.java  CustomerCommodityGroupRequset.java  CustomerPageRequst.java  CustomerRequst.java  GroupCommodityPageRequst.java  LoginRequst.java  LogoutRequst.java  OrderPageRequst.java  OrderRequst.java  PriceCommodityPageRequest.java  PriceGroupPageRequst.java  PriceGroupRequest.java  RegisterRequst.java  UserPageRequst.java
src/main/java/com/gopher/system/model/vo/response/: CommodityPriceResponse.java  CommodityResponse.java  CustomerCommodityGroupResponse.java  CustomerResponse.java  LoginResponse.java  OrderDetailResponse.java  OrderPageResponse.java  OrderResponse.java  PriceGroupResponse.java  UserResponse.java  WechatAuthResponse.java  WechatLoginResponse.java  WechatTokenResponse.java  WechatUserInfoResponse.java
src/main/java/com/gopher/system/service/: AuthService.java  BaseService.java  CacheService.java  CommodityPriceService.java  CommodityService.java  CommodityTypeService.java  CustomerCommodityGroupService.java  CustomerPriceService.java  CustomerService.java  CustomerUserService.java  GroupCommodityService.java  OrderCommodityService.java  OrderService.java  PriceGroupService.java  UserService.java  WechatService.java
src/main/java/com/gopher/system/service/impl/: AuthServiceImpl.java  CacheServiceImpl.java  CommodityPriceServiceImpl.java  CommodityServiceImpl.java  CommodityTypeServiceImpl.java  CustomerCommodityGroupServiceImpl.java  CustomerPriceServiceImpl.java  CustomerServiceImpl.java  CustomerUserServiceImpl.java  GroupCommodityServiceImpl.java  OrderCommodityServiceImpl.java  OrderServiceImpl.java  PriceGroupServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
src/main/java/com/gopher/system/service/model/: WechatAuthProperties.java
src/main/java/com/gopher/system/util/: CookieUtils.java  DateUtils.java  ExcelUtils.java  HttpConenection.java  MD5Utils.java  MathUtils.java  Page.java  ThreadLocalUtils.java
src/main/resources/: applicationContext.xml  config.properties  goods_management.sql  log4j.properties  logbak.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  接口.docx
src/main/test/system/: TestBase.java  WechatServiceTest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/system/: AuthServiceTest.java  BaseTest.java  CacheServiceTest.java  CommodityServiceTest.java  CommodityTypeServiceTest.java  CustomerCommodityGroupServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  PriceGroupServiceTest.java  UserServieTest.java  WechatServiceTest.java
