#jdbc mysql
jdbc.url=jdbc:mysql://localhost:3306/goods_management?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.minIdle=1
jdbc.validationQuery=select 1 from dual
#redis
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.maxIdle=100
redis.maxTotal=200
redis.maxWait=1000
redis.testOnBorrow=false
redis.timeout=10000
#wechat
wechat.sessionHost=https://api.weixin.qq.com/sns/jscode2session
wechat.appId=wx27fdb1adf819fbc0
wechat.secret=0a38b9dd78305fdbea16ff140de70e1a
wechat.grantType.auth=authorization_code
wechat.tokenHost=https://api.weixin.qq.com/cgi-bin/token
wechat.grantType.token=client_credential
wechat.userInfoHost =https://api.weixin.qq.com/cgi-bin/user/info