jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/deyee_iot?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.minIdle=1
jdbc.validationQuery=select 1 from dual