jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.minIdle=1
jdbc.validationQuery=select 1 from dual


wechat.sessionHost=https://api.weixin.qq.com/sns/jscode2session

wechat.grantType=authorization_code