log4j.rootLogger=INFO,stdout,E,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[GOPHER]%d %p [%c] - <%m>%n


log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.Threshold=error
log4j.appender.E.File=${catalina.home}/logs/system/system.log
log4j.appender.E.MaxFileSize=5120KB
log4j.appender.E.MaxBackupIndex=30
log4j.appender.E.Append = true
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.R.File=${catalina.home}/logs/system/system.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=30

log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.NET.sf.navigator=ERROR
log4j.logger.Net.sf.acegisecurity=WARN
log4j.logger.net.sf.acegisecurity.intercept.event.LoggerListener=WARN
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.com.ibatis.db=INFO
log4j.logger.org.apache.velocity=WARN

